{
  "Jwt": {
    "SecretKey": "development-only-jwt-signing-key-change-before-use",
    "Issuer": "Arturia.ShortLink",
    "Audience": "Arturia.ShortLink",
    "ExpirationDays": 7
  },
  "Database": {
    "AutoMigrate": false,
    "SeedDemoData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
